{
  "name": "villageapi",
  "version": "1.0.0",
  "private": true,
  "description": "VillageAPI — B2B SaaS platform for India's village-level geographical data",
  "scripts": {
    "dev:api": "cd api && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "import:villages": "cd scripts && pip install -r requirements.txt -q && python import_villages.py",
    "verify:import": "python scripts/verify_import.py"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0"
  }
}
